frame = 1:20;

x_true = zeros(20,1);
y_true = zeros(20,1);

x_pred = zeros(20,1);
y_pred = zeros(20,1);

for i= 1:20
    x_true(i) = cosd(180*i/20);
    y_true(i) = sind(180*i/20);
end

p_x = polyfit(frame(1:8), x_true(1:8), 3);
p_y = polyfit(frame(1:8), y_true(1:8), 3);

x_pred(1:8) = x_true(1:8);
y_pred(1:8) = y_true(1:8);

for i=8:20
    x_pred(i) = p_x(1) * frame(i) * frame(i) + p_x(2) * frame(i) + p_x(3);
    y_pred(i) = p_y(1) * frame(i) * frame(i) + p_y(2) * frame(i) + p_y(3);
end

true = [x_true(:,1) y_true(:,1)];
pred = [x_pred(:,1) y_pred(:,1)];

plot(true(:,1), true(:,2),'b');